upstream node {
    server node:3000;
}

upstream node_replicated {
    server node:3000;
    #server tparqdocker_node_2:3000;
    #server tparqdocker_node_3:3000;
}

upstream gunicorn {
    server gunicorn:8000;
}

server {
    location /node/ {
        proxy_pass http://node/;
    }

    location /node_replicated/ {
        proxy_pass http://node_replicated/;
    }

    location /gunicorn/ {
        proxy_pass http://gunicorn/;
    }
}
