upstream gunicorn {
    server gunicorn:8000;
}

upstream gunicorn_replicated {
    server tp1_n-gunicorn_1:8000;
    server tp1_n-gunicorn_2:8000;
    server tp1_n-gunicorn_3:8000;
}

upstream gunicorn_worker {
    server w-gunicorn:8000;
}

upstream node {
    server node:3000;
}

upstream node_cluster {
    server node-cluster:3000;
}

server {
    location /gunicorn/ {
        proxy_pass http://gunicorn/;
    }

    location /gunicorn_replicated/ {
        proxy_pass http://gunicorn_replicated/;
    }

    location /gunicorn_worker/ {
        proxy_pass http://gunicorn_worker/;
    }

    location /node/ {
        proxy_pass http://node/;
    }

    location /node_cluster/ {
        proxy_pass http://node_cluster/;
    }
}
