upstream gunicorn_replicated {
    server tp1_n-gunicorn_1:8000;
    server tp1_n-gunicorn_2:8000;
    server tp1_n-gunicorn_3:8000;
}

upstream gunicorn {
    server gunicorn:8000;
}

upstream worker-gunicorn {
    server w-gunicorn:8000;
}

upstream node {
    server node:3000;
}

upstream cluster-node {
    server cluster-node:3000;
}

server {
    location /node/ {
        proxy_pass http://node/;
    }

    location /gunicorn/ {
        proxy_pass http://gunicorn/;
    }

    location /gunicorn_replicated/ {
        proxy_pass http://gunicorn_replicated/;
    }

    location /worker-gunicorn/ {
        proxy_pass http://worker-gunicorn/;
    }

    location /cluster-node/ {
        proxy_pass http://cluster-node/;
    }
}
